In [5]:
# Have the function FirstFactorial(num) take the num parameter 
# being passed and return the factorial of it. For example: 
# if num = 4, then your program should return (4 * 3 * 2 * 1) = 24.
# For the test cases, the range will be between 1 and 18 and
# the input will always be an integer.

def FirstFactorial(num):
    if num == 1:
        return 1
    else: 
  # code goes here
        return num * int(FirstFactorial(num-1))

# keep this function call here 
print(FirstFactorial(int(input())))

4
24

In [9]:
# How too reverse string using the slicing methos
def reverse_slicing(s):
    return s[::-1] #reverse the string from behind

print('Reverse String using slicing =', reverse_slicing(input()))

ABCDEF
Reverse String using slicing = FEDCBA

In [2]:
# modules we'll use
import pandas as pd
import numpy as np

# read in all our data
nfl_data = pd.read_csv("C:\\Users\\hp\\Downloads\\loan_sanction_test.csv")

# set seed for reproducibility
np.random.seed(0)

The first thing to do when you get a new dataset is take a look at some of it. This lets you see that it all read in correctly and gives an idea of what's going on with the data. In this case, let's see if there are any missing values, which will be reprsented with NaN or None.

In [3]:
# look at the first five rows of the nfl_data file. 
nfl_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [4]:
# look at the lasst five rows of the nfl-data file
nfl_data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

### How many missing data points do we have?
Ok, now we know that we do have some missing values. Let's see how many we have in each column

In [15]:
# get the number of missing data points per column
missing_values_count = nfl_data.isnull().sum()

# look at the # of missing points in the first ten columns
missing_values_count[0:10]

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
dtype: int64

That seems like a lot! It might be helpful to see what percentage of the values in our dataset were missing to give us a better sense of the scale of this problem:

In [6]:
# how many total missing values do we have?
total_cells = np.product(nfl_data.shape)
total_missing = missing_values_count.sum()

# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

1.9073569482288828

If you're sure you want to drop rows with missing values, pandas 
does have a handy function, dropna() to help you do this. Let's try it out on our NFL dataset!

In [7]:
# remove all the rows that contain a missing value
nfl_data.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [8]:
# remove all columns with at least one missing value
columns_with_na_dropped = nfl_data.dropna(axis=1)
columns_with_na_dropped.head()

,Loan_ID,Married,Education,ApplicantIncome,CoapplicantIncome,Property_Area
0,LP001015,Yes,Graduate,5720,0,Urban
1,LP001022,Yes,Graduate,3076,1500,Urban
2,LP001031,Yes,Graduate,5000,1800,Urban
3,LP001035,Yes,Graduate,2340,2546,Urban
4,LP001051,No,Not Graduate,3276,0,Urban

In [9]:
# just how much data did we lose?
print("Columns in original dataset: %d \n" % nfl_data.shape[1])
print("Columns with na's dropped: %d" % columns_with_na_dropped.shape[1])

Columns in original dataset: 12

Columns with na's dropped: 6

We've lost quite a bit of data, but at this point we have successfully removed all the NaN's from our data.

## Filling in Missing values automatically

In [11]:
# get a small subset of the NFL dataset
subset_nfl_data = nfl_data.loc[:, 'Loan_ID':'Loan_Amount_Term'].head()
subset_nfl_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0

<b>We can use the Panda's fillna() function to fill in missing values in a dataframe for us. One option we have is to specify what we want the NaN values to be replaced with. Here, I'm saying that I would like to replace all the NaN values with 0.</b>

In [12]:
# replace all NA's with 0
subset_nfl_data.fillna(0)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0

I could also be a bit more savvy and replace missing values with whatever value comes directly after it in the same column. (This makes a lot of sense for datasets where the observations have some sort of logical order to them.)

In [13]:
# replace all NA's the value that comes directly after it in the same column, 
# then replace all the remaining na's with 0
subset_nfl_data.fillna(method='bfill', axis=0).fillna(0)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0